{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "types": ["chrome", "vite/client"],
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        "noEmit": true
    },
    "include": ["src", "manifest.config.ts", "vite.config.ts"]
}
